{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": [
      "es6"
    ],
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true
  },
  "files": [
    "index.ts",
    "test.spec.ts"
  ],
  "exclude": [
    "./dist/**/*"
  ]
}
